{
  "name": "tbird",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "install:all": "npm --prefix frontend install && npm --prefix backend install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
